<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--달력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="선택한 날짜" />
        <!--체크리스트 검사-->
        <TextView
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:hint="checklist"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="메모"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/popup"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnPopupClick"
            android:textSize="10dp"/>

    </LinearLayout>

</LinearLayout>